
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../bash/">
      
      
        <link rel="next" href="../fortran/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>C and C++ - Netherlands eScience Center Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c-and-c" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-header__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netherlands eScience Center Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C and C++
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/datasets/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../bash/" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best_practices/code_quality/" class="md-tabs__link">
          
  
    
  
  Best practices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-nav__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netherlands eScience Center Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tabular data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Programming Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/technology_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/user_experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Experience (UX)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Languages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    C and C++
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    C and C++
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standards" class="md-nav__link">
    <span class="md-ellipsis">
      Standards
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practical-use" class="md-nav__link">
    <span class="md-ellipsis">
      Practical use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practical use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilers" class="md-nav__link">
    <span class="md-ellipsis">
      Compilers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreter" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Build systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-management" class="md-nav__link">
    <span class="md-ellipsis">
      Package management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yes-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      Yes root access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      No root access
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-non-packaged-software" class="md-nav__link">
    <span class="md-ellipsis">
      Managing non-packaged software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#packaging-software" class="md-nav__link">
    <span class="md-ellipsis">
      Packaging software
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpccluster-environments" class="md-nav__link">
    <span class="md-ellipsis">
      HPC/cluster environments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#near-future-modules" class="md-nav__link">
    <span class="md-ellipsis">
      Near future: Modules
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editors" class="md-nav__link">
    <span class="md-ellipsis">
      Editors
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-and-program-quality-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Code and program quality analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code and program quality analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-formatting-with-clang-format" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic Formatting with clang-format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-code-analysis-with-gcc" class="md-nav__link">
    <span class="md-ellipsis">
      Static code analysis with GCC
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-code-analysis-with-clang-llvm" class="md-nav__link">
    <span class="md-ellipsis">
      Static code analysis with Clang (LLVM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-code-analysis-with-cppcheck" class="md-nav__link">
    <span class="md-ellipsis">
      Static code analysis with cppcheck
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-program-analysis-using-fsanitize" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic program analysis using -fsanitize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-program-analysis-using-the-valgrind-suite-of-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Dynamic program analysis using the valgrind suite of tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-code-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      Automated code refactoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging" class="md-nav__link">
    <span class="md-ellipsis">
      Debugging
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries" class="md-nav__link">
    <span class="md-ellipsis">
      Libraries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usual-suspects" class="md-nav__link">
    <span class="md-ellipsis">
      Usual suspects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boost" class="md-nav__link">
    <span class="md-ellipsis">
      Boost
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xtensor" class="md-nav__link">
    <span class="md-ellipsis">
      xtensor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#general-purpose-io" class="md-nav__link">
    <span class="md-ellipsis">
      General purpose, I/O
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style" class="md-nav__link">
    <span class="md-ellipsis">
      Style
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#style-guides" class="md-nav__link">
    <span class="md-ellipsis">
      Style guides
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Project layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sustainability" class="md-nav__link">
    <span class="md-ellipsis">
      Sustainability
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sustainability">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online" class="md-nav__link">
    <span class="md-ellipsis">
      Online
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      Books
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fortran/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../languages_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Languages overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is R?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_quality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Quality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code reviews
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="ccpp.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="c-and-c">C and C++</h1>
<p><em>Page maintainer: Johan Hidding</em> <a href="https://github.com/jhidding">@jhidding</a></p>
<p>C++ is one of the hardest languages to learn. Entering a project where C++ coding is needed should not be taken lightly. This guide focusses on tools and documentation for use of C++ in an open-source environment.</p>
<h3 id="standards">Standards</h3>
<p>The latest ratified standard of C++ is C++17. The first standardised version of C++ is from 1998. The next version of C++ is scheduled for 2020. With these updates (especially the 2011 one) the preferred style of C++ changed drastically. As a result, a program written in 1998 looks very different from one from 2018, but it still compiles. There are many videos on Youtube describing some of these changes and how they can be used to make your code look better (i.e. more maintainable). This goes with a warning: Don't try to be too smart; other people still have to understand your code.</p>
<h2 id="practical-use">Practical use</h2>
<h3 id="compilers">Compilers</h3>
<p>There are two main-stream open-source C++ compilers.</p>
<ul>
<li><a href="https://gcc.gnu.org/">GCC</a></li>
<li><a href="http://llvm.org/">LLVM - CLANG</a></li>
</ul>
<p>Overall, these compilers are more or less similar in terms of features, language support, compile times and (perhaps most importantly) performance of the generated binaries.
The generated binary performance does differ for specific algorithms.
See for instance <a href="https://www.phoronix.com/scan.php?page=article&amp;item=gcc9-stage3-skylake">this Phoronix benchmark for a comparison of GCC 9 and Clang 7/8</a>.</p>
<p>MacOS (XCode) has a custom branch of <code>clang</code>, which misses some features like OpenMP support, and its own libcxx, which misses some standard library things like the very useful <code>std::filesystem</code> module.
It is nevertheless recommended to use it as much as possible to maintain binary compatibility with the rest of macOS.</p>
<p>If you need every last erg of performance, some cluster environments have the Intel compiler installed.</p>
<p>These compilers come with a lot of options. Some basic literacy in GCC and CLANG:</p>
<ul>
<li><code>-O</code> changes optimisation levels</li>
<li><code>-std=c++xx</code> sets the C++ standard used</li>
<li><code>-I*path*</code> add path to search for include files</li>
<li><code>-o*file*</code> output file</li>
<li><code>-c</code> only compile, do not link</li>
<li><code>-Wall</code> be more verbose with warnings</li>
</ul>
<p>And linker flags:</p>
<ul>
<li><code>-l*library*</code> links to a library</li>
<li><code>-L*path*</code> add path to search for libraries</li>
<li><code>-shared</code> make a shared library</li>
<li><code>-Wl,-z,defs</code> ensures all symbols are accounted for when linking to a shared object</li>
</ul>
<h3 id="interpreter">Interpreter</h3>
<p>There <strong>is</strong> a C++ interpreter called <a href="https://rawgit.com/vgvassilev/cling/master/www/index.html">Cling</a>.
This also comes with a <a href="http://jupyter.org/try">Jupyter notebook kernel</a>.</p>
<h3 id="build-systems">Build systems</h3>
<p>There are several build systems that handle C/C++.
Currently, <a href="https://www.jetbrains.com/research/devecosystem-2018/cpp/">the CMake system is most popular</a>.
It is not actually a build system itself; it generates build files based on (in theory) platform-independent and compiler-independent configuration files.
It can generate Makefiles, but also <a href="https://ninja-build.org/">Ninja</a> files, which gives much faster build times, NMake files for Windows and more.
Some popular IDEs keep automatic count for CMake, or are even completely built around it (<a href="http://www.jetbrains.com/clion/">CLion</a>).
The major drawback of CMake is the confusing documentation, but this is generally made up for in terms of community support.
When Googling for ways to write your CMake files, make sure you look for "modern CMake", which is a style that has been gaining traction in the last few years and makes everything better (e.g. dependency management, but also just the CMake files themselves).</p>
<p>Traditionally, the auto-tools suite (AutoConf and AutoMake) was <em>the</em> way to build things on Unix; you'll probably know the three command salute:</p>
<div class="language-text highlight"><pre><span></span><code>&gt; ./configure --prefix=~/.local
    ...
&gt; make -j4
    ...
&gt; make install
</code></pre></div>
<p>With either one of these two (CMake or Autotools), any moderately experienced user should be able to compile your code (if it compiles).</p>
<p>There are many other systems.
Microsoft Visual Studio has its own project model / build system and a library like Qt also forces its own build system on you.
We do not recommend these if you don't also supply an option for building with CMake or Autotools.
Another modern alternative that has been gaining attention mainly in the GNU/Gnome/Linux world is <a href="http://mesonbuild.com/">Meson</a>, which is also based on <a href="https://ninja-build.org/">Ninja</a>.</p>
<h3 id="package-management">Package management</h3>
<p>There is no standard package manager like <code>pip</code>, <code>npm</code> or <code>gem</code> for C++.
This means that you will have to choose depending on your particular circumstances what tool to use for installing libraries and, possibly, packaging the tools you yourself built.
Some important factors include:
- Whether or not you have root/admin access to your system
- What kind of environment/ecosystem you are working in. For instance:
    * There are many tools targeted specifically at HPC/cluster environments.
    * Specific communities (e.g. NLP research or bioinformatics) may have gravitated towards specific tools, so you'll probably want to use those for maximum impact.
- Whether software is packaged at all; many C/C++ tools only come in source form, hopefully with <a href="#build-systems">build setup configuration</a>.</p>
<h4 id="yes-root-access">Yes root access</h4>
<p>If you have root/admin access to your system, the first go-to for libraries may be your OS package manager.
If the target package is not in there, try to see if there is an equivalent library that is, and see what kind of software uses it.</p>
<h4 id="no-root-access">No root access</h4>
<p>A good, cross-platform option nowadays is to use <a href="https://conda.io/miniconda.html"><code>miniconda</code></a>, which works on Linux, macOS and Windows.
The <code>conda-forge</code> channel especially has a lot of C++ libraries.
Specify that you want to use this channel with command line option <code>-c conda-forge</code>.
The <code>bioconda</code> channel in turn builds upon the <code>conda-forge</code> libraries, hosting a lot of bioinformatics tools.</p>
<h4 id="managing-non-packaged-software">Managing non-packaged software</h4>
<p>If you do have to install a programm, which depends on a specific version of a library which depends on a specific version of another library, you enter what is called <em>dependency hell</em>.
Some agility in compiling and installing libraries is essential.</p>
<p>You can install libraries in <code>/usr/local</code> or in <code>${HOME}/.local</code> if you aren't root, but there you have no package management.</p>
<p>Many HPC administrations provide <a href="https://modules.readthedocs.io/en/latest/">environment modules</a> (<code>module avail</code>), which allow you to easily populate your <code>$PATH</code> and other environment variables to find the respective package. You can also write your own module files to solve your <em>dependency hell</em>.</p>
<p>A lot of libraries come with a package description for <code>pkg-config</code>.
These descriptions are installed in <code>/usr/lib/pkgconfig</code>.
You can point <code>pkg-config</code> to your additional libraries by setting the <code>PKG_CONFIG_PATH</code> environment variable.
This also helps for instance when trying to automatically locate dependencies from CMake, which has <code>pkg-config</code> support as a fallback for when libraries don't support CMake's <code>find_package</code>.</p>
<p>If you want to keep things organized on systems where you use multiple versions of the same software for different projects, a simple solution is to use something like <code>xstow</code>.
<a href="http://xstow.sourceforge.net/">XStow</a> is a poor-mans package manager.
You install each library in its own directory (<code>~/.local/pkg/&lt;package&gt;</code> for instance), then running <code>xstow</code> will create symlinks to the files in the <code>~/.local</code> directory (one above the XStow package directory).
Using XStow in this way alows you to keep a single additional search path when compiling your next library.</p>
<h4 id="packaging-software">Packaging software</h4>
<p>In case you find the manual compilation too cumbersome, or want to conveniently distribute software (your own or perhaps one of your project's dependencies that the author did not package themselves), you'll have to build your own package.
The above solutions are good defaults for this, but there are some additional options that are widely used.
- For distribution to root/admin users: system package managers (Linux: <code>apt</code>, <code>yum</code>, <code>pacman</code>, macOS: Homebrew, Macports)
- For distribution to any users: <a href="https://conda.io/miniconda.html">Conda</a> and <a href="https://conan.io/">Conan</a> are cross-platform (Linux, macOS, Windows)
- For distribution to HPC/cluster users: see options below</p>
<p>When choosing which system to build your package for, it is imporant to consider your target audience.
If any of these tools are already widely used in your audience, pick that one.
If not, it is really up to your personal preferences, as all tools have their pros and cons.
Some general guidelines could be:
- prefer multi-platform over single platform
- prefer widely used over obscure (even if it's technically magnificent, if nobody uses it, it's useless for distributing your software)
- prefer multi-language over single language (especially for C++, because it is so often used to build libraries that power higher level languages)</p>
<p>But, as the state of the package management ecosystem shows, in practice, there will be many exceptions to these guidelines.</p>
<h4 id="hpccluster-environments">HPC/cluster environments</h4>
<p>One way around this if the system does use <code>module</code> is to use <a href="https://easybuild.readthedocs.io/en/latest/">Easybuild</a>, which makes installing modules in your home directory quite easy.
Many recipes (called Easyblocks) for building packages or whole toolchains are <a href="https://easybuild.readthedocs.io/en/latest/version-specific/Supported_software.html">available online</a>.
These are written in Python.</p>
<p>A similar package that is used a lot in the bioinformatics community is <a href="https://hpc.guix.info/">guix</a>.
With guix, you can create virtual environments, much like those in Python <code>virtualenv</code> or Conda.
You can also create relocatable binaries to use your binaries on systems that do not have guix installed.
This makes it easy to test your packages on your laptop before deploying to a cluster system.</p>
<p>A package that gains more traction at the moment for HPC environments is <a href="https://spack.readthedocs.io/en/latest/">spack</a>.
Spack allows you to pick from many compilers. When installing packages, it compiles every package from scratch. This allows you to be tailor compilation flags and such to take fullest advantage of your cluster's hardware, which can be essential in HPC situations</p>
<h4 id="near-future-modules">Near future: Modules</h4>
<p>Note that C++20 will bring Modules, which can be used as an alternative to including (precompiled) header files.
This will allow for easier packaging and will probably cause the package management landscape to change considerably.
For this reason, it may be wise at this time to keep your options open and keep an eye on developments within the different package management solutions.</p>
<h3 id="editors">Editors</h3>
<p>This is largely a matter of taste, but not always.</p>
<p>In theory, given that there are many good command line tools available for working with C(++) code, any code editor will do to write C(++).
Some people also prefer to avoid relying on IDEs too much; by helping your memory they can also help you to write less maintainable code.
People of this persuasion would usually recommend any of the following editors:
* Vim, recommended plugins:
  + <a href="https://github.com/scrooloose/nerdtree">NERDTree</a> file explorer.
  + <a href="https://github.com/editorconfig/editorconfig-vim">editorconfig</a>
  + <a href="https://www.vim.org/scripts/script.php?script_id=4293">stl.vim</a> adds STL to syntax highlighting
  + <a href="https://github.com/scrooloose/syntastic">Syntastic</a>
  + Integrated debugging using <a href="http://clewn.sourceforge.net/">Clewn</a>
* Emacs:
  + Has GDB mode for debugging.
* More modern editors: Atom / Sublime Text / VS Code
  + Rich plugin ecosystem
  + Easier on the eyes... I mean modern OS/GUI integration</p>
<p>In practice, sometimes you run into large/complex existing projects and navigating these can be really hard, especially when you just start working on the project.
In these cases, an IDE can really help.
Intelligent code suggestions, easy jumping between code segments in different files, integrated debugging, testing, VCS, etc. can make the learning curve a lot less steep.
Good/popular IDEs are
* CLion
* Visual Studio (Windows only, but many people swear by it)
* Eclipse</p>
<h3 id="code-and-program-quality-analysis">Code and program quality analysis</h3>
<p>C++ (and C) compilers come with built in linters and tools to check that your program runs correctly, make sure you use those. In order to find issues, it is probably a good idea to use both compilers (and maybe the valgrind memcheck tool too), because they tend to detect different problems.</p>
<h4 id="automatic-formatting-with-clang-format">Automatic Formatting with clang-format</h4>
<p>While most IDEs and some editors offer automatic formatting of files, <a href="http://clang.llvm.org/docs/ClangFormat.html">clang-format</a> is a standalone tool, which offers sensible defaults and a huge range of customisation options. Integrating it into the CI workflow guarantees that checked in code adheres to formatting guidelines.</p>
<h4 id="static-code-analysis-with-gcc">Static code analysis with GCC</h4>
<p>To use the GCC linter, use the following set of compiler flags when compiling C++ code:
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>-O2 -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>-Winit-self -Wlogical-op -Wmissing-declarations -Wmissing-include-dirs -Wnoexcept -Wold-style-cast
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>-Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused
</span></code></pre></div>
and these flags when compiling C code:
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>-O2 -Wall -Wextra -Wformat-nonliteral -Wcast-align -Wpointer-arith -Wbad-function-cast
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>-Wmissing-prototypes -Wstrict-prototypes -Wmissing-declarations -Winline -Wundef
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>-Wnested-externs -Wcast-qual -Wshadow -Wwrite-strings -Wno-unused-parameter
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>-Wfloat-equal
</span></code></pre></div>
Use at least optimization level 2 (<code>-O2</code>) to have GCC perform code analysis up to a level where you get all warnings. Use the <code>-Werror</code> flag to turn warnings into errors, i.e. your code won't compile if you have warnings. See this <a href="https://stackoverflow.com/questions/5088460/flags-to-enable-thorough-and-verbose-g-warnings">post</a> for an explanation of why this is a reasonable selection of warning flags.</p>
<h4 id="static-code-analysis-with-clang-llvm">Static code analysis with Clang (LLVM)</h4>
<p>Clang has the very convenient flag
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>-Weverything
</span></code></pre></div>
A good strategy is probably to start out using this flag and then disable any warnings that you do not find useful.</p>
<h4 id="static-code-analysis-with-cppcheck">Static code analysis with cppcheck</h4>
<p>An additional good tool that detects many issues is cppcheck. Most editors/IDEs have plugins to use it automatically.</p>
<h4 id="dynamic-program-analysis-using-fsanitize">Dynamic program analysis using <code>-fsanitize</code></h4>
<p>Both GCC and Clang allow you to compile your code with the <code>-fsanitize=</code> flag, which will instrument your program to detect various errors quickly. The most useful option is probably
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>-fsanitize=address -O2 -fno-omit-frame-pointer -g
</span></code></pre></div>
which is a fast memory error detector. There are also other options available like <code>-fsanitize=thread</code> and <code>-fsanitize=undefined</code>. See the GCC man page or the <a href="https://clang.llvm.org/docs/index.html">Clang online manual</a> for more information.</p>
<h4 id="dynamic-program-analysis-using-the-valgrind-suite-of-tools">Dynamic program analysis using the valgrind suite of tools</h4>
<p>The <a href="http://valgrind.org/info/tools.html">valgrind suite of tools</a> has tools similar to what is provided by the <code>-fsanitize</code> compiler flag as well as various profiling tools. Using the valgrind tool memcheck to detect memory errors is typically slower than using compiler provided option, so this might be something you will want to do less often. You will probably want to compile your code with debug symbols enabled (<code>-g</code>) in order to get useful output with memcheck. When using the profilers, keep in mind that a <a href="https://en.wikipedia.org/wiki/Profiling_%28computer_programming%29#Statistical_profilers">statistical  profiler</a> may give you more realistic results.</p>
<h3 id="automated-code-refactoring">Automated code refactoring</h3>
<p>Sometimes you have to update large parts of your code base a little bit, like when you move from one standard to another or you changed a function definition. Although this can be accomplished with a <code>sed</code> command using regular expressions, this approach is dangerous, if you use macros, your code is not formatted properly etc.... <a href="https://clang.llvm.org/extra/clang-tidy/">Clang-tidy</a> can do these things and many more by using the abstract syntax tree of the compiler instead of the source code files to refactor your code and thus is much more robust but also powerful.</p>
<h3 id="debugging">Debugging</h3>
<p>Most of your time programming C(++) will probably be spent on debugging.
At some point, surrounding every line of your code with <code>printf("here %d", i++);</code> will no longer avail you and you will need a more powerful tool.
With a debugger, you can inspect the program while it is running.
You can pause it, either at random points when you feel like it or, more usually, at so-called breakpoints that you specified in advance, for instance at a certain line in your code, or when a certain function is called.
When paused, you can inspect the current values of variables, manually step forward in the code line by line (or by function, or to the next breakpoint) and even change values and continue running.
Learning to use these powerful tools is a very good time investment.
There are some really good CppCon videos about debugging on YouTube.</p>
<ul>
<li>GDB - the GNU Debugger, many graphical front-ends are based on GDB.</li>
<li>LLDB - the LLVM debugger. This is the go-to GDB alternative for the LLVM toolchain, especially on macOS where GDB is hard to setup.</li>
<li>DDD - primitive GUI frontend for GDB.</li>
<li>The IDEs mentioned above either have custom built-in debuggers or provide an interface to GDB or LLDB.</li>
</ul>
<h2 id="libraries">Libraries</h2>
<p>Historically, many C and C++ projects have seemed rather hestitant about using external dependencies (perhaps due to the poor dependency management situation mentioned above).
However, many good (scientific) computing libraries are available today that you should consider using if applicable.
Here follows a list of libraries that we recommend and/or have experience with.
These can typically be installed from a wide range of <a href="#package-management">package managers</a>.</p>
<h3 id="usual-suspects">Usual suspects</h3>
<p>These scientific libraries are well known, widely used and have a lot of good online documentation.</p>
<ul>
<li><a href="https://www.gnu.org/software/gsl/doc/html/index.html">GNU Scientific library (GSL)</a></li>
<li><a href="http://www.fftw.org">FFTW</a>: Fastest Fourier Transform in the West</li>
<li><a href="https://www.open-mpi.org">OpenMPI</a>. Use with caution, since it will strongly define the structure of your code, which may or may not be desirable.</li>
</ul>
<h3 id="boost">Boost</h3>
<p>This is what the Google style guide has to say about Boost:</p>
<blockquote>
<ul>
<li><strong>Definition:</strong> The Boost library collection is a popular collection of peer-reviewed, free, open-source C++ libraries.</li>
<li><strong>Pros:</strong> Boost code is generally very high-quality, is widely portable, and fills many important gaps in the C++ standard library, such as type traits and better binders.</li>
<li><strong>Cons:</strong> Some Boost libraries encourage coding practices which can hamper readability, such as metaprogramming and other advanced template techniques, and an excessively "functional" style of programming.</li>
</ul>
</blockquote>
<p>As a general rule, don't use Boost when there is equivalent STL functionality.</p>
<h3 id="xtensor">xtensor</h3>
<p><a href="http://github.com/xtensor-stack/xtensor">xtensor</a> is a modern (C++14) N-dimensional tensor (array, matrix, etc) library for numerical work in the style of Python's NumPy.
It aims for maximum performance (and in most cases it succeeds) and has an active development community.
This library features, among other things:
* Lazy-evaluation: only calculate when necessary.
* Extensible template expressions: automatically optimize many subsequent operations into one "kernel".
* NumPy style syntax, including broadcasting.
* C++ STL style interfaces for easy integration with STL functionality.
* <a href="https://blog.esciencecenter.nl/irregular-data-in-pandas-using-c-88ce311cb9ef?gi=23ebfce3ae77">Very low-effort integration with today's main data science languages Python</a>, R and Julia.
This all makes xtensor a very interesting choice compared to similar older libraries like Eigen and Armadillo.</p>
<h3 id="general-purpose-io">General purpose, I/O</h3>
<ul>
<li>Configuration file reading and writing:<ul>
<li><a href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a>: A YAML parser and emitter in C++</li>
<li><a href="https://nlohmann.github.io/json/">JSON for Modern C++</a></li>
</ul>
</li>
<li>Command line argument parsing:<ul>
<li><a href="https://github.com/vietjtnguyen/argagg">argagg</a></li>
<li><a href="https://github.com/catchorg/Clara">Clara</a></li>
</ul>
</li>
<li><a href="https://github.com/fmtlib/fmt">fmt</a>: pythonic string formatting</li>
<li><a href="https://github.com/HDFGroup/hdf5">hdf5</a>: The popular HDF5 binary format C++ interface.</li>
</ul>
<h3 id="parallel-processing">Parallel processing</h3>
<ul>
<li><a href="https://oneapi-src.github.io/oneTBB/">oneAPI Threading Building Blocks</a> (oneTBB): template library for task parallelism</li>
<li><a href="http://zeromq.org">ZeroMQ</a>: lower level flexible communication library with a unified interface for message passing between threads and processes, but also between separate machines via TCP.</li>
</ul>
<h2 id="style">Style</h2>
<h3 id="style-guides">Style guides</h3>
<p>Good style is not just about layout and linting on trailing whitespace. It will mean the difference between a blazing fast code and a broken one.</p>
<ul>
<li><a href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines">C++ Core Guidelines</a></li>
<li><a href="https://github.com/Microsoft/GSL">Guidelines Support Library</a></li>
<li><a href="https://google.github.io/styleguide/cppguide.html">Google Style Guide</a></li>
<li><a href="https://github.com/google/styleguide">Google Style Guide - github</a> Contains the CppLint linter.</li>
</ul>
<h3 id="project-layout">Project layout</h3>
<p>A C++ project will usually have directories <code>/src</code> for source codes, <code>/doc</code> for Doxygen output, <code>/test</code> for testing code. Some people like to put header files in <code>/include</code>. In C++ though, many header files will contain functioning code (templates and inline functions). This makes the separation between code and interface a bit murky.
In this case, it can make more sense to put headers and implementation in the same tree, but different communities will have different opinions on this.
A third option that is sometimes used is to make separate "template implementation" header files.</p>
<h2 id="sustainability">Sustainability</h2>
<h3 id="testing">Testing</h3>
<p>Use <a href="https://github.com/google/googletest">Google Test</a>.
It is light-weight, good and is used a lot.
<a href="https://github.com/catchorg/Catch2">Catch2</a> is also pretty good, well maintained and has native support in the CLion
IDE.</p>
<h3 id="documentation">Documentation</h3>
<p>Use <a href="http://www.doxygen.nl/">Doxygen</a>. It is the de-facto standard way of inlining documentation into comment sections of your code. The output is very ugly. Mini-tutorial: run <code>doxygen -g</code> (preferably inside a <code>doc</code> folder) in a new project to set things up, from then on, run <code>doxygen</code> to (re-)generate the documentation.</p>
<p>A newer but less mature option is <a href="http://jessevdk.github.io/cldoc/">cldoc</a>.</p>
<h2 id="resources">Resources</h2>
<h3 id="online">Online</h3>
<ul>
<li><a href="https://www.youtube.com/user/CppCon">CppCon videos</a>: Many really good talks recorded at the various CppCon meetings.</li>
<li><a href="http://en.cppreference.com/w/">CppReference.com</a></li>
<li><a href="http://www.icce.rug.nl/documents/cplusplus/">C++ Annotations</a></li>
<li><a href="http://www.cplusplus.com/">CPlusPlus.com</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/hh279654.aspx">Modern C++, according to Microsoft</a></li>
</ul>
<h3 id="books">Books</h3>
<ul>
<li>Bjarne Soustrup - The C++ Language</li>
<li>Scott Meyers - Effective Modern C++</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../bash/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bash">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bash
              </div>
            </div>
          </a>
        
        
          
          <a href="../fortran/" class="md-footer__link md-footer__link--next" aria-label="Next: Fortran">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Fortran
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>