
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../code_review/">
      
      
        <link rel="next" href="../overview/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Documentation - Netherlands eScience Center Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-header__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netherlands eScience Center Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/datasets/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language_guides/bash/" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../code_quality/" class="md-tabs__link">
          
  
    
  
  Best practices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-nav__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netherlands eScience Center Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tabular data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Programming Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/technology_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/user_experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Experience (UX)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Languages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/ccpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C and C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/fortran/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/languages_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Languages overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language_guides/r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is R?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_quality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Quality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code reviews
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Markdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#readme" class="md-nav__link">
    <span class="md-ellipsis">
      Readme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#well-defined-functionality" class="md-nav__link">
    <span class="md-ellipsis">
      Well defined functionality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Source code documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source code documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code-comments" class="md-nav__link">
    <span class="md-ellipsis">
      Code comments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-documention" class="md-nav__link">
    <span class="md-ellipsis">
      API documention
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Usage documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documented-development-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Documented development setup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribution-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      Contribution guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-of-conduct" class="md-nav__link">
    <span class="md-ellipsis">
      Code of conduct
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documented-code-style" class="md-nav__link">
    <span class="md-ellipsis">
      Documented code style
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-file-a-bug-report" class="md-nav__link">
    <span class="md-ellipsis">
      How to file a bug report
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explained-meaning-of-issue-labels" class="md-nav__link">
    <span class="md-ellipsis">
      Explained meaning of issue labels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doi-or-pid" class="md-nav__link">
    <span class="md-ellipsis">
      DOI or PID
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-citation" class="md-nav__link">
    <span class="md-ellipsis">
      Software citation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#print-software-version" class="md-nav__link">
    <span class="md-ellipsis">
      Print software version
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="documentation.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="documentation">Documentation</h1>
<p>Developed programs should be documented at multiple levels, from code comments, through API documentation, to installation and usage documentation.
Comments at each level should take into account different target audience, from experienced developers, to end users with no programming skills.</p>
<p>Example of good documentation: <a href="https://numpydoc.readthedocs.io/en/latest/format.html#docstring-standard">A Guide to NumPy/SciPy Documentation</a></p>
<h2 id="markdown">Markdown</h2>
<p>Markdown is a lightweight markup language that allows you to create webpages, wikis and user documentation with a minimum of effort. Documentation written in markdown looks exactly like a plain-text document and is perfectly human-readable. In addition, it can also be automatically converted to HTML, latex, pdf, etc.
More information about markdown can be found here:</p>
<p><a href="http://daringfireball.net/projects/markdown/">http://daringfireball.net/projects/markdown/</a></p>
<p><a href="http://en.wikipedia.org/wiki/Markdown">http://en.wikipedia.org/wiki/Markdown</a></p>
<p>Retext is a markdown aware text editor, that can be used to edit markdown files and convert them into HTML or PDF. It can be found at:</p>
<p><a href="https://github.com/retext-project/retext">https://github.com/retext-project/retext</a></p>
<p>Alternatively, 'pandoc' is a command line utility that can convert markdown documents to into several other formats (including latex):</p>
<p><a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></p>
<p>An Eclipse plugin for previewing the HTML generated by markdown is available on this page:</p>
<p><a href="https://marketplace.eclipse.org/content/markdown-text-editor">https://marketplace.eclipse.org/content/markdown-text-editor</a></p>
<h2 id="readme">Readme</h2>
<p>Clear explanation of the goal of the project with pointers to other documentation resources.</p>
<p>Use <a href="https://help.github.com/categories/writing-on-github">GitHub flavoured markdown</a> for, e.g.,
<a href="https://help.github.com/articles/creating-and-highlighting-code-blocks">syntax highlighting</a>.
(If reStructuredText or another format that GitHub renders is idiomatic in your community,
use that instead.)
README is targeted towards developers, it is more technical than home page.
Keeping basic documentation in README.md can be even useful for lead developer,
to track steps and design decisions.
Therefore it is convenient to create it from the beginning of the project,
when initialising git repository.</p>
<ul>
<li><a href="https://web.archive.org/web/20170426031931/http://stackoverflow.com:80/questions/2304863/how-to-write-a-good-readme">StackOverflow on good readme</a></li>
<li><a href="https://gist.github.com/jxson/1784669">short gist with README.md template</a></li>
<li><a href="https://github.com/noffle/art-of-readme/blob/master/README.md">The art of README</a> from nodejs community</li>
</ul>
<h2 id="well-defined-functionality">Well defined functionality</h2>
<p>Ideally in README.md</p>
<h2 id="source-code-documentation">Source code documentation</h2>
<h3 id="code-comments">Code comments</h3>
<p>Code comments, can be block comments or inline comments. They are used to explain what is the piece of code doing. Those should explain why something is done in the domain language and not programming language - why instead of what.</p>
<h3 id="api-documention">API documention</h3>
<p>API documentation should explain function arguments and outputs, or the object methods. How they are formulated will depend on the language.</p>
<h2 id="usage-documentation">Usage documentation</h2>
<ul>
<li>User manual (as PDF) in the "doc" directory. This is the real manual, targeted at your users. Make sure this is readable by domain experts, and not only software developers. Make sure to include:<ul>
<li>Netherlands eScience Center logo.</li>
<li>Examples.</li>
<li>Author name(s).</li>
<li>Versions numbers of the software and documentation.</li>
<li>References to:<ul>
<li>The eScience Center web site.</li>
<li>The project web site.</li>
<li>The Github page of the project.</li>
<li>Location of the issue tracker.</li>
<li>More information (e.g. research papers).</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="documented-development-setup">Documented development setup</h2>
<p>(good example is <a href="http://khmer.readthedocs.org/en/latest/dev/getting-started.html">Getting started with khmer development</a>)
It should be made available once there is more than one developer working on the codebase. If your development setup is very complicated, please consider providing a Dockerfile and docker image.</p>
<h2 id="contribution-guidelines">Contribution guidelines</h2>
<p>Contribution guidelines make it easier for collaborators to contribute, and smooth the process of collaboration.</p>
<p>Guidelines should be made available once the code is available online and there is a process
for contributions by other people. Good guidelines will save time of both lead
developer and contributor since things have to be explained only once. A good CONTRIBUTING.md
file describes at least how to perform the following tasks:</p>
<ul>
<li>How to <a href="#documented-development-setup">install the dependencies</a></li>
<li>How to run <a href="https://book.the-turing-way.org/reproducible-research/testing/testing-unittest">(unit) tests</a></li>
<li>What <a href="https://book.the-turing-way.org/reproducible-research/code-quality/code-quality-style.html">code style</a> to use</li>
<li>Reference to <a href="#code-of-conduct">code of conduct</a></li>
<li>Mention the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">git branching model</a> when using anything else than the <a href="https://guides.github.com/introduction/flow/">GitHub flow branching model</a></li>
</ul>
<p>An extensive example is <a href="https://github.com/angular/angular.js/blob/master/CONTRIBUTING.md">Angular.js's CONTRIBUTING.md</a>. Note that <a href="https://github.com/blog/1184-contributing-guidelines">GitHub has built in support for a CONTRIBUTING.md file</a>.</p>
<h2 id="code-of-conduct">Code of conduct</h2>
<p>A code of conduct is a set of rules outlining the social norms, religious rules and responsibilities of, and or proper practices for an individual. Such a document is advantagous for collaboration, for several reasons:</p>
<ul>
<li>It shows your intent to work together in a positive way with everyone.</li>
<li>It reminds everyone to communicate in a welcoming and inclusive way.</li>
<li>It provides a set of guidelines in case of conflict.</li>
</ul>
<p><a href="http://contributor-covenant.org/">contributor covenant</a></p>
<p>CofC should be attached from the beginning of the project. There is no gain from having it with one
developer, but it does not cost anything to include it in the project and will be handy when more
developers join.</p>
<h2 id="documented-code-style">Documented code style</h2>
<p>From the beginning of the project, a decision on the code style has to be made
and then should be documented. Not having a documented code style will highly
increase the chance of inconsistent style across the codebase, even when only
one developer writes code. The Netherlands eScience Center should have a sane suggestion of coding style
for each programming language we use. Coding styles are about consistency
and making a choice, and not so much about the superiority of one style over the other.
A sane set of guides can be found on in <a href="https://github.com/google/styleguide">google documentation</a>.</p>
<h2 id="how-to-file-a-bug-report">How to file a bug report</h2>
<p>Describing how to properly report a bug will save a lot of developers's time.
It is also useful to point users to good bug report guide like <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">one from Simon Tatham</a></p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Mozilla/QA/Bug_writing_guidelines">An example of such a document for Mozilla projects</a></li>
<li><a href="https://help.ubuntu.com/community/ReportingBugs">Other example from Ubuntu Docuementation</a></li>
</ul>
<h2 id="explained-meaning-of-issue-labels">Explained meaning of issue labels</h2>
<p>Once users start submitting issues labels should be documented.</p>
<h2 id="doi-or-pid">DOI or PID</h2>
<p><a href="https://guides.github.com/activities/citable-code/">making your code citable</a></p>
<p>Identifiers should be associated with releases and should be created together with first release.</p>
<h2 id="software-citation">Software citation</h2>
<p>To get credit for your work, it should be as easy as possible to cite your software.</p>
<p>Your software should contain sufficient information for others to be able to cite your software, such as: authors, title, version, journal article (if there is one) and DOI (as described in the <a href="./#doi-or-pid">DOI section</a>). It is recommended that this information is contained on a single file.</p>
<p>You can use the <a href="https://citation-file-format.github.io/">Citation File Format</a> to provide this information on a human- and machine-readable format.</p>
<p>Read more in <a href="https://software.ac.uk/blog/2017-12-12-standard-format-citation-files">the blog post by Druskat et al.</a>.</p>
<h2 id="print-software-version">Print software version</h2>
<p>Make it easy to see which version of the software is in use.</p>
<ul>
<li>if it's a command line tool: print version on the command line</li>
<li>if it's a website: print version within the interface</li>
<li>if the tool generates the output: output file should contain the version of software that generated the output</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../code_review/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Code reviews">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Code reviews
              </div>
            </div>
          </a>
        
        
          
          <a href="../overview/" class="md-footer__link md-footer__link--next" aria-label="Next: Software Development">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Software Development
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>