
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../python/">
      
      
        <link rel="next" href="../../best_practices/code_quality/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>What is R? - Netherlands eScience Center Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-r" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-header__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netherlands eScience Center Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is R?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/datasets/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../bash/" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best_practices/code_quality/" class="md-tabs__link">
          
  
    
  
  Best practices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-nav__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netherlands eScience Center Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tabular data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Programming Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/technology_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/user_experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Experience (UX)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Languages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C and C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fortran/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../languages_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Languages overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    What is R?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    What is R?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#philosophy-and-typical-use-cases" class="md-nav__link">
    <span class="md-ellipsis">
      Philosophy and typical use cases
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Philosophy and typical use cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-sources-of-information" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended sources of information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_quality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Quality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code reviews
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="r.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="what-is-r">What is R?</h1>
<p><em>Page maintainer: Malte Lüken</em> <a href="https://github.com/maltelueken">@maltelueken</a></p>
<p>R is a functional programming language and software environment for statistical computing and graphics: https://www.r-project.org/.</p>
<h2 id="philosophy-and-typical-use-cases">Philosophy and typical use cases</h2>
<p>R is particularly popular in the social, health, and biological sciences where it is used for statistical modeling. R can also be used for signal processing (e.g. FFT), machine learning, image analyses, and natural language processing. The R syntax is similar in compactness and readability as python and matlab by which it serves as a good prototyping environment in science.</p>
<p>One of the strengths of R is the large number of available open source statistical packages, often developed by domain experts. For example, R-package <a href="http://rug.mnhn.fr/seewave/">Seewave</a> is specialised in sound analyses. Packages are typically released on CRAN <a href="http://cran.r-project.org">The Comprehensive R Archive Network</a>.</p>
<p>A few remarks for readers familiar with Python:
* Compared with Python, R does not need a notebook to program interactively. In <a href="https://posit.co/products/open-source/rstudio/">RStudio</a>, an IDE that is installed separately, the user can run sections of the code by selecting them and pressing Ctrl+Enter. Consequently the user can quickly transition from working with scripts to working interactively using the Ctrl+Enter.
* Numbering in R starts with 1 and not with 0.</p>
<h3 id="recommended-sources-of-information">Recommended sources of information</h3>
<p>Some R packages have their own google.group. All R functions come with documentation in a standardized format. To learn R see the following resources:
* <a href="https://r4ds.had.co.nz/">R for Data Science</a> by Hadley Wickham,
* <a href="https://adv-r.hadley.nz/">Advanced R</a> by Hadley Wickham,
* <a href="http://www.bioconductor.org/help/course-materials/2013/CSAMA2013/friday/afternoon/R-programming.pdf">Writing better R code</a> by Laurent Gatto.</p>
<p>Further, stackoverflow and standard search engines can lead you to answers to issues.</p>
<h1 id="getting-started">Getting started</h1>
<h3 id="setting-up-r">Setting up R</h3>
<p>To install R check detailed description at <a href="http://cran.r-project.org">CRAN website</a>.</p>
<h4 id="ide">IDE</h4>
<p>R programs can be written in any text editor. R code can be run from the command line or interactively within R environment, that can be started with <code>R</code> command in the shell. To quit R environment type <code>q()</code>.</p>
<p><a href="https://posit.co/products/open-source/rstudio/">RStudio</a> is a free powerful integrated development environment (IDE) for R. It features editor with code completion, command line environment, file manager, package manager and history lookup among others. You will have to install RStudio in addition to installing R. Please note that updating RStudio does not automatically update R and the other way around.</p>
<p>Within RStudio you can work on ad-hoc code or create a project. Compared with Python an R project is a bit like a virtual environment as it preserves the workspace and installed packages for that project. Creating a project is needed to build an R package. A project is created via the menu at the top of the screen.</p>
<h3 id="installing-compilers-and-runtimes">Installing compilers and runtimes</h3>
<p>Not needed as most functions in R are already compiled in C, nevertheless R has compiling functionality as described in the <a href="https://stat.ethz.ch/R-manual/R-devel/library/compiler/html/compile.html">R manual</a>. See <a href="http://r-pkgs.had.co.nz/src.html">overview by Hadley Wickham</a>.</p>
<h1 id="coding-style-conventions">Coding style conventions</h1>
<p>It is good to follow the R style conventions as <a href="http://adv-r.had.co.nz/Style.html">posted</a> by Hadley Wickham, which is seems compatible with the R style convention as posted by <a href="https://google.github.io/styleguide/Rguide.xml">Google</a>.</p>
<p>One point in both style conventions that has resulted in some discussion is the '&lt;-' syntax for variable assignment. In the majority of R tutorials and books you will see that authors use this syntax, e.g. 'a &lt;- 3' to assign value 3 to object 'a'. Please note that R syntax 'a = 3' will preform exactly the same operation in 99.9% of situations. The = syntax has less keystrokes and could therefore be considered more efficient and readable. Further, the = syntax avoids the risk for typos like a &lt; -1, which will produce a boolean if 'a' exists, and a &lt;- 1 which will produce an object 'a' with a numeric value. Further, the = syntax may be more natural for those who already use it in other computing languages.</p>
<p>The difference between '&lt;-' and '=' is mainly related to scoping. See the <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/assignOps.html">official R definition</a> for more information. The example below demonstrates the difference in behaviour:</p>
<p>Define a simple function named addone to add 1 to the function input:
- addone = function(x) return(x + 1)
- addone(3)
  - will produce 4
- addone(b=3)
  - will throw an error message because the function does not know argument b
- addone(b&lt;-3)
  - will produce 4 as it will first assign 3 to b and then uses b as value for the first argument in addone, which happens to be x
- addone(x=3)
  - will produce 4 as it will assign 3 to known function argument x</p>
<p>The &lt;- supporters will argue that this example demonstrates that = should be avoided. However, it also demonstrates that = syntax can work in the context of function input if = is only used for assigning values to input arguments that are expected by the function (x in the example above) and to never introduce new R objects as part of a function call (b in the example above).</p>
<p>From a computer science perspective it is probably best to adhere to the &lt;- convention. From a domain science perspective it is understandable to use =. The code performs exactly the same and guarantees that new objects created as part of a function call result in an error. Please note that it is also possible to develop code with = syntax and to transfer it to &lt;- syntax once the code is finished, the formatR package offers tools for doing this. The CRAN repository for R packages accepts both forms of syntax.</p>
<h1 id="recommended-additional-packages-and-libraries">Recommended additional packages and libraries</h1>
<h2 id="plotting-with-basic-functions-and-ggplot2-and-ggvis">Plotting with basic functions and ggplot2 and ggvis</h2>
<p>For a generic impression of what R can do see: https://www.r-graph-gallery.com/all-graphs</p>
<p>The basic R installation comes with a wide range of functions to plot data to a window on your screen or to a file. If you need to quickly inspect your data or create a custom-made static plot then the basic functions offer the building blocks to do the job. There is a <a href="http://www.statmethods.net/graphs/index.html">Statmethods.net tutorial with some examples of plotting options in R</a>.</p>
<p>However, externally contributed plotting packages may offer easier syntax or convenient templates for creating plots. The most popular and powerful contributed graphics package is <a href="https://ggplot2.tidyverse.org/">ggplot2</a>. Interactive plots can be made with <a href="https://github.com/rstudio/ggvis">ggvis</a> package and embeded in web application, and this <a href="https://www.statmethods.net/advgraphs/ggplot2.html">tutorial</a>.</p>
<p>In summary, it is good to familiarize yourself with both the basic plotting functions as well as the contributed graphics packages. In theory, the basic plot functions can do everything that ggplot2 can do, it is mostly a matter of how much you like either syntax and how much freedom you need to tailor the visualisation to your use case.</p>
<h2 id="building-interactive-web-applications-with-shiny">Building interactive web applications with shiny</h2>
<p>Thanks to <a href="https://shiny.posit.co/">shiny.app</a> it is possible to make interactive web application in R without the need to write javascript or html.</p>
<h2 id="building-reports-with-knitr">Building reports with knitr</h2>
<p><a href="https://yihui.name/knitr/">knitr</a> is an R package designed to build dynamic reports in R. It's possible to generate on the fly new pdf or html documents with results of computations embedded inside.</p>
<h2 id="preparing-data-for-analysis">Preparing data for analysis</h2>
<p>There are packages that ease tidying up messy data, e.g. <a href="https://github.com/hadley/tidyr">tidyr</a> and <a href="https://github.com/hadley/reshape">reshape2</a>. The idea of tidy and messy data is explained in a <a href="http://vita.had.co.nz/papers/tidy-data.html">tidy data</a> paper by Hadley Wickham. There is also the google group <a href="https://groups.google.com/forum/#!forum/manipulatr">manipulatr</a> to discuss topics related to data manipulation in R.</p>
<h2 id="speeding-up-code">Speeding up code</h2>
<p>As in many computing languages loops should be avoided in R. Here is a list of tricks to speed up your code:</p>
<ul>
<li>read.table() is sometimes faster than read.csv()</li>
<li>ifelse()</li>
<li>lapply()</li>
<li>sapply()</li>
<li>mapply()</li>
<li>grep()</li>
<li>%in% for testing whether and where values in one object occur in another object</li>
<li>aggregate()</li>
<li>which() for identifying which object indices match a certain condition</li>
<li>table() for getting a frequency table of categorical data</li>
<li>grep()</li>
<li>gsub()</li>
<li>dplyr package, see <a href="http://dplyr.tidyverse.org/">also</a></li>
</ul>
<p>Use ?functionname to access fucntion documentation.</p>
<h1 id="package-development">Package development</h1>
<h3 id="building-r-packages">Building R packages</h3>
<p>There is a great tutorial written by Hadley Wickam describing all the nitty gritty of building your own package in R. It's called <a href="http://r-pkgs.had.co.nz">R packages</a>.</p>
<h3 id="package-documentation">Package documentation</h3>
<p>Read <a href="http://r-pkgs.had.co.nz/man.html">Documentation</a> chapter of Hadleys <a href="http://r-pkgs.had.co.nz">R packages</a> book for details about documenting R code.</p>
<p>Customary R uses <code>.Rd</code> files in <code>/man</code> directory for documentation. These files and folders are automatically created by RStudio when you create a new project from your existing R-function files.</p>
<p>If you use 'roxygen' function level comments starting with <code>#'</code> are recognised by <code>roxygen</code> and are used to automatically generate .Rd files. Read more about <code>roxygen</code> syntax on it's <a href="https://github.com/yihui/roxygen2">github page</a>. <code>roxygen</code> will also populate <code>NAMESPACE</code> file which is necessary to manage package level imports.</p>
<p>R function documentation offers plenty of space to document the functionality, including code examples, literature references, and links to related functions. Nevertheless, it can sometimes be helpful for the user to also have a more generic description of the package with for example use-cases. You can do this with a <code>vignette</code>. Read more about vignettes in <a href="http://r-pkgs.had.co.nz/vignettes.html">Package documentation</a> chapter of Hadleys <a href="http://r-pkgs.had.co.nz">R packages</a> book.</p>
<h1 id="available-templates">Available templates</h1>
<ul>
<li>https://rapporter.github.io/rapport/</li>
<li>https://shiny.posit.co/r/articles/build/templates/</li>
<li>https://bookdown.org/yihui/rmarkdown/document-templates.html</li>
</ul>
<h1 id="testing-checking-debugging-and-profiling">Testing, Checking, Debugging and Profiling</h1>
<h3 id="testing-and-checking">Testing and checking</h3>
<p><a href="https://github.com/hadley/testthat">Testthat</a> is a testing package by Hadley Wickham. <a href="http://r-pkgs.had.co.nz/tests.html">Testing chapter</a> of a book <a href="http://r-pkgs.had.co.nz">R packages</a> describes in detail testing process in R with use of <code>testthat</code>. Further, <a href="https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf">testthat: Get Started with Testing</a> by Whickham may also provide a good starting point.</p>
<p>See also <a href="http://r-pkgs.had.co.nz/check.html">checking</a> and <a href="http://r-pkgs.had.co.nz/tests.html">testing</a> R packages. note that within RStudio R package check and R package test can be done via simple toolbar clicks.</p>
<h3 id="continuous-integration">Continuous integration</h3>
<p><a href="https://book.the-turing-way.org/reproducible-research/ci">Continuous integration</a> should be done with an online service.</p>
<h3 id="debugging-and-profiling">Debugging and Profiling</h3>
<p>Debugging is possible in RStudio, see <a href="https://support.posit.co/hc/en-us/articles/205612627-Debugging-with-RStudio">link</a>. For profiling tips see <a href="http://adv-r.had.co.nz/Profiling.html">link</a></p>
<h1 id="not-in-this-tutorial-yet">Not in this tutorial yet:</h1>
<ul>
<li>Logging</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../python/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Python">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Python
              </div>
            </div>
          </a>
        
        
          
          <a href="../../best_practices/code_quality/" class="md-footer__link md-footer__link--next" aria-label="Next: Code Quality">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Code Quality
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>