
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../technology/user_experience/">
      
      
        <link rel="next" href="../ccpp/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Bash - Netherlands eScience Center Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bash" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-header__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Netherlands eScience Center Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bash
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/datasets/" class="md-tabs__link">
          
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Languages

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../best_practices/code_quality/" class="md-tabs__link">
          
  
    
  
  Best practices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Netherlands eScience Center Guide" class="md-nav__button md-logo" aria-label="Netherlands eScience Center Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Netherlands eScience Center Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Technology
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/datasets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with tabular data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/gpu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GPU Programming Languages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/technology_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/user_experience/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User Experience (UX)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Languages
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Languages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Bash
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interactive-use" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bash-keyboard-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      Bash keyboard shortcuts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bash-aliases" class="md-nav__link">
    <span class="md-ellipsis">
      Bash aliases
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commonly-used-command-line-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Commonly used command line tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scripts" class="md-nav__link">
    <span class="md-ellipsis">
      Scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Further resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ccpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C and C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fortran/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fortran
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../languages_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Languages overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../r/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is R?
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Best practices
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Best practices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_quality/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code Quality
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/code_review/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code reviews
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best_practices/standards/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Use standards
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="bash.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="bash">Bash</h1>
<p><em>Page maintainer: Bouwe Andela</em> <a href="https://github.com/bouweandela">@bouweandela</a></p>
<p>Bash is both a command line interface,
also known as a <strong>shell</strong>, and a scripting language.
On most Linux distributions, the Bash shell is the default way of interacting
with the system.
Zsh is an alternative shell that also understands the Bash scripting language,
this is the default shell on recent versions of Mac OS.
Both Bash and Zsh are available for most operating systems.</p>
<p>At the Netherlands eScience Center, Bash is the recommended shell scripting
language because it is the most commonly used shell language and therefore the
most convenient for collaboration.
To facilitate mutual understanding, it is also recommended that you are aware of
the shell that your collaborators are using and that you write documentation
with this in mind.
Using the same shell as your collaborators is a simple way of making sure you
are always on the same page.</p>
<p>In this chapter, a short introduction and best practices for both interactive
and use in scripts will be given.
An excellent tutorial introducing Bash can be found
<a href="https://swcarpentry.github.io/shell-novice/">here</a>.
If you have not used Bash or another shell before, it is recommended that you
follow the tutorial before continuing reading.
Learning to use Bash is highly recommended, because after some initial learning,
you will be more efficient and have a better understanding of what is going on
than when clicking buttons from the graphical user interface of your operating
system or integrated development environment.</p>
<h2 id="interactive-use">Interactive use</h2>
<p>If you are a (research) software engineer, it is highly recommended that you
learn</p>
<ul>
<li>the <a href="#Bash-keyboard-shortcuts">keyboard shortcuts</a></li>
<li>how to configure <a href="#Bash-aliases">Bash aliases</a></li>
<li>the name and function of <a href="#Commonly-used-command-line-tools">commonly used command line tools</a></li>
</ul>
<h3 id="bash-keyboard-shortcuts">Bash keyboard shortcuts</h3>
<p>An introduction to
<a href="https://www.tecmint.com/linux-command-line-bash-shortcut-keys/">bash keyboard shortcuts</a>
can be found here.
Note that Bash can also be configured such that it uses the <em>vi</em> keyboard
shortcuts instead of the default <em>emacs</em> ones, which can be useful if you
<a href="https://skeptics.stackexchange.com/questions/17492/does-emacs-cause-emacs-pinky">prefer vi</a>.</p>
<h3 id="bash-aliases">Bash aliases</h3>
<p><a href="https://linuxize.com/post/how-to-create-bash-aliases/">Bash aliases</a>
allow you to define shorthands for commands you use often.
Typically these are defined in the <code>~/.bashrc</code> or <code>~/.bash_aliases</code> file.</p>
<h3 id="commonly-used-command-line-tools">Commonly used command line tools</h3>
<p>It is recommended that you know at least the names and use of the following
command line tools.
The details of how to use a tool exactly can easily be found by searching the
internet or using <code>man</code> to read the manual, but you will be vastly more
efficient if you already know the name of the command you are looking for.</p>
<p><strong>Working with files</strong></p>
<ul>
<li><code>ls</code> - List files and directories</li>
<li><code>tree</code> - Graphical representation of a directory structure</li>
<li><code>cd</code> - Change working directory</li>
<li><code>pwd</code> - Show current working directory</li>
<li><code>cp</code> - Copy a file or directory</li>
<li><code>mv</code> - Move a file or directory</li>
<li><code>rm</code> - Remove a file or directory</li>
<li><code>mkdir</code> - Make a new directory</li>
<li><code>touch</code> - Make a new empty file or update its access and modification time to the current time</li>
<li><code>chmod</code> - Change the permissions on a file or directory</li>
<li><code>chown</code> - Change the owner of a file or directory</li>
<li><code>find</code> - Search for files and directories on the file system</li>
<li><code>locate</code>, <code>updatedb</code> - Search for files and directories quickly using a database</li>
<li><code>tar</code> - (Un)pack .tar or .tar.gz files</li>
<li><code>unzip</code> - Unpack .zip files</li>
<li><code>df</code>, <code>du</code> - Show free space on disk, show disk space usage of files/folders</li>
</ul>
<p><strong>Working with text</strong></p>
<p>Here we list the most commonly used Bash tools that are built to manipulate
<em>lines of text</em>.
The nice thing about these tools is that you can combine them by streaming the
output of one tool to become the input of the next tool.
Have a look at the
<a href="https://swcarpentry.github.io/shell-novice/04-pipefilter.html">tutorial</a>
for an introduction.
This can be done by creating
<a href="https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Pipelines">pipelines</a>
with the pipe operator <code>|</code> and by redirecting text to output streams or files
using
<a href="https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Redirections">redirection operators</a>
like <code>&gt;</code> for output and <code>&lt;</code> for input to a command from a text file.</p>
<ul>
<li><code>echo</code> - Repeat some text</li>
<li><code>diff</code> - Show the difference between two text files</li>
<li><code>grep</code> - Search for lines of text matching a simple string or regular expressions</li>
<li><code>sed</code> - Edit lines of text using regular expressions</li>
<li><code>cut</code> - Select columns from text</li>
<li><code>cat</code> - Print the content of a file</li>
<li><code>head</code> - Print the first n lines</li>
<li><code>tail</code> - Print the last n lines</li>
<li><code>tee</code> - Read from standard input and write to standard output and file</li>
<li><code>less</code> - Read text</li>
<li><code>sort</code> - Sort lines of text</li>
<li><code>uniq</code> - Keep unique lines</li>
<li><code>wc</code> - Count words/lines</li>
<li><code>nano</code>, <code>emacs</code>, <code>vi</code> - Interactive text editors found on most Unix systems</li>
</ul>
<p><strong>Working with programs</strong></p>
<ul>
<li><code>man</code> - Read the manual</li>
<li><code>ps</code> - Print all currently running programs</li>
<li><code>top</code> - Interactively display all currently running programs</li>
<li><code>kill</code> - Stop a running program</li>
<li><code>\time</code> - Collect statistics about resource usage such as runtime, memory use, storage access (the <code>\</code> in front is needed to run the <code>time</code> program instead of the bash builtin function with the same name)</li>
<li><code>which</code> - Find which file will be executed when you run a command</li>
<li><code>xargs</code> - Run programs with arguments in parallel</li>
</ul>
<p><strong>Working with remote systems</strong></p>
<ul>
<li><code>ssh</code> - Connect to a shell on a remote computer</li>
<li><code>rsync</code> - Copy files between computers using SSH/SFTP</li>
<li><code>lftp</code> - Copy files between computers using FTP</li>
<li><code>wget</code>, <code>curl</code> - Copy a file using https or make a request to a remote API</li>
<li><code>scp</code>, <code>sftp</code>, <code>ftp</code> - Simple tools for transferring files over (S)FTP - not recommended</li>
<li><code>who</code> - show who is logged on</li>
<li><code>screen</code> - Run multiple bash sessions and keep them running even when you log out</li>
</ul>
<p><strong>Installing software</strong></p>
<ul>
<li><code>apt</code> - The default package manager on Debian based Linux distributions</li>
<li><code>yum</code>, <code>dnf</code> - The default package manager on RedHat/Fedora based Linux distributions</li>
<li><code>brew</code> - A package manager for MacOS</li>
<li><code>conda</code> - A package manager that supports many operating systems</li>
<li><code>pip</code> - The Python package manager</li>
<li><code>docker</code>, <code>singularity</code> - Run an entire Linux operating system including software from a <a href="https://www.docker.com/resources/what-container">container</a></li>
</ul>
<p><strong>Miscellaneous</strong></p>
<ul>
<li><code>bash</code>, <code>zsh</code> - The command to start Bash/Zsh</li>
<li><code>history</code> - View all past commands</li>
<li><code>fg</code>, <code>bg</code> - Move a program to the foreground, background, useful with Ctrl+Z</li>
<li><code>su</code> - Switch user</li>
<li><code>sudo</code> - Run a command with root permissions</li>
</ul>
<p>For further inspiration, see this
<a href="https://fossbytes.com/a-z-list-linux-command-line-reference/">extensive list of command line tools</a>.</p>
<h2 id="scripts">Scripts</h2>
<p>It is possible to write bash scripts.
This is done by writing the commands that you would normally use on the command
line in text file and e.g. running the file with <code>bash some-file.sh</code>.</p>
<p>However, doing this is only recommended if there really are no other options.
If you have the option to write a Python script instead, that is the recommended
way to go.
This will bring you all the advantages of a fully-fledged programming language
(such as libraries, frameworks for testing and documentation) and Python is the
recommended programming language at the Netherlands eScience Center.
If you do not mind having an extra dependency and would like to use the features
and commands available in the shell from Python, the
<a href="https://sh.readthedocs.io">sh</a> library is a nice option.</p>
<p>Disclaimer: if you are an experienced Bash developer, there might be situations
where using a Bash script solves your problem faster or in a more portable way
than a Python script.
Do take take a moment to think about whether such a solution is easy to
contribute to for collaborators and will be easy to maintain in the future, as
the number of features, supported systems, and code paths grows.</p>
<p>When writing a bash script, always use
<a href="https://www.shellcheck.net/"><code>shellcheck</code></a>
to make sure that your bash script is as likely to do what you think it should
do as possible.</p>
<p>In addition to that, always start the script with
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">set</span><span class="w"> </span>-euo<span class="w"> </span>pipefail
</span></code></pre></div>
this will stop the script if there is</p>
<ul>
<li><code>-e</code> a command that exits with a non-zero exit code</li>
<li><code>-o pipefail</code> a command in a pipe that exits with a non-zero exit code</li>
<li><code>-u</code> an undefined variable in your script</li>
</ul>
<p>an exit code other than zero usually indicates that an error occurred.
If needed, you can temporarily allow this kind of error for a single line by
wrapping it like this
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">set</span><span class="w"> </span>+e
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">false</span><span class="w">  </span><span class="c1"># A command that returns a non-zero exit code</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nb">set</span><span class="w"> </span>-e
</span></code></pre></div></p>
<h2 id="further-resources">Further resources</h2>
<ul>
<li><a href="https://swcarpentry.github.io/shell-novice/">Bash Tutorial</a></li>
<li><a href="https://devhints.io/bash">Bash Cheat sheet</a></li>
<li>The <a href="https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html">Bash Reference Manual</a> or use <code>man bash</code></li>
<li><a href="https://ohmyz.sh/">Oh My Zsh</a> offers an extensive set of themes and shortcuts for the Zsh</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../technology/user_experience/" class="md-footer__link md-footer__link--prev" aria-label="Previous: User Experience (UX)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                User Experience (UX)
              </div>
            </div>
          </a>
        
        
          
          <a href="../ccpp/" class="md-footer__link md-footer__link--next" aria-label="Next: C and C++">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                C and C++
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.instant", "navigation.instant.prefetch", "navigation.tabs", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "toc.integrate", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>